<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/main"
        android:name="com.example.elewa.movie.Fragment.MainActivityFragment"
        android:layout_width="@dimen/Zero_Width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/main_activity_fragment" />

    <fragment
        android:id="@+id/replace"
        android:name="com.example.elewa.movie.Fragment.replace"
        android:layout_width="@dimen/Zero_Width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_replace" />


</LinearLayout>