<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/action_sorted_by_mostPopular"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_most_rated"
        android:orderInCategory="100"
        android:title="@string/action_sorted_by_topRated"
        app:showAsAction="never" />

</menu>